
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

# Default TCP listener
port 1883

# TLS listener
listener 8883

cafile /root/.certs/ca.crt
certfile /root/.certs/client.crt
keyfile /root/.certs/client.key
#require_certificate true
